# page_view_pipeline

./: .gitignore  README.md
flink-application/: DockerFile  pom.xml
flink-application/src/main/java/com/checkout/flink/: FlinkRunner.java  PageViewAggregator.java
flink-application/src/main/java/com/checkout/flink/configuration/: Configuration.java  ConfigurationOption.java  Constants.java
flink-application/src/main/java/com/checkout/flink/factory/: ConfigurationSelectorFactory.java  SinkFactory.java  SourceFactory.java
flink-application/src/main/java/com/checkout/flink/factory/filesystem/: FileSystemSinkFactory.java
flink-application/src/main/java/com/checkout/flink/factory/kafka/: KafkaJsonDeserialization.java  KafkaSourceFactory.java
flink-application/src/main/java/com/checkout/flink/model/: AggregatePageVisitStats.java  PageViewItem.java
flink-application/src/main/resources/: application.properties
generator/: DockerFile  pom.xml
generator/src/main/java/com/checkout/generator/: Generator.java  KafkaTopicPopulator.java
generator/src/main/java/com/checkout/generator/config/: Configuration.java  ConfigurationOption.java
generator/src/main/java/com/checkout/generator/metrics/: MetricRegistry.java
generator/src/main/java/com/checkout/generator/model/: KeyedRecord.java  PageView.java  RandomDatumGenerator.java
infra/: main.tf  variables.tf  version.tf
infra/config/: flink.conf  flink.rules.yml  prometheus.yml
scripts/: bootstrap-infra.sh  build-docker-images.sh  build-flink-job-image.sh  build-generator-image.sh  common.sh  envrc.bash
