blob.server.port: 6124
taskmanager.memory.process.size: 1024m
metrics.reporter.prom.port: 9125
jobmanager.rpc.address: flink-jobmanager
metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
jobmanager.memory.process.size: 1024m
state.savepoints.dir: file:///tmp/flink-savepoints
metrics.reporter.prom.hostname: prometheus
jobmanager.rpc.port: 6123
query.server.port: 6125
rest.port: 8081
parallelism.default: 1
taskmanager.numberOfTaskSlots: 2
metrics.reporters: prom
state.backend: hashmap
metrics.reporter.prom.class: org.apache.flink.metrics.prometheus.PrometheusReporter
state.checkpoints.dir: file:///tmp/flink-checkpoints
